<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exames - VidaPlus</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/modules/header.css">
    <link rel="stylesheet" href="css/modules/sidebar.css">
    <link rel="stylesheet" href="css/modules/table.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/logo.svg" alt="VidaPlus Logo" class="logo">
            <button class="btn-icon sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pacientes.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Pacientes</span>
                    </a>
                </li>
                <li>
                    <a href="consultas.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Consultas</span>
                    </a>
                </li>
                <li>
                    <a href="prontuarios.html" class="nav-link">
                        <i class="fas fa-file-medical"></i>
                        <span>Prontuários</span>
                    </a>
                </li>
                <li>
                    <a href="exames.html" class="nav-link active">
                        <i class="fas fa-vial"></i>
                        <span>Exames</span>
                    </a>
                </li>
                <li>
                    <a href="telemedicina.html" class="nav-link">
                        <i class="fas fa-video"></i>
                        <span>Telemedicina</span>
                    </a>
                </li>
                <li>
                    <a href="financeiro.html" class="nav-link">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Financeiro</span>
                    </a>
                </li>
                <li>
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-nav">
            <div class="nav-left">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar exames...">
                </div>
            </div>
            
            <div class="nav-right">
                <button class="btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <button class="btn-icon">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">5</span>
                </button>
                
                <div class="user-menu">
                    <button class="user-menu-toggle">
                        <i class="fas fa-user-circle fa-2x"></i>
                        <span>Dr. João Silva</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown">
                        <a href="perfil.html">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </a>
                        <hr>
                        <a href="login.html" class="text-danger">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Conteúdo da Página -->
        <div class="content-wrapper">
            <div class="content-header">
                <h1>Exames</h1>
                <p>Gerencie os exames dos pacientes</p>
            </div>

            <div class="content-body">
                <div class="row">
                    <div class="col-8">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h2>Lista de Exames</h2>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i>
                                        Novo Exame
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="filter-section">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="filter-group">
                                                <label class="filter-label">Status</label>
                                                <select class="filter-control">
                                                    <option value="">Todos</option>
                                                    <option value="pendente">Pendente</option>
                                                    <option value="concluido">Concluído</option>
                                                    <option value="cancelado">Cancelado</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="filter-group">
                                                <label class="filter-label">Tipo de Exame</label>
                                                <select class="filter-control">
                                                    <option value="">Todos</option>
                                                    <option value="sangue">Exames de Sangue</option>
                                                    <option value="imagem">Exames de Imagem</option>
                                                    <option value="urina">Exames de Urina</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="filter-group">
                                                <label class="filter-label">Data</label>
                                                <select class="filter-control">
                                                    <option value="">Todas</option>
                                                    <option value="hoje">Hoje</option>
                                                    <option value="semana">Esta Semana</option>
                                                    <option value="mes">Este Mês</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end mt-3">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-filter"></i>
                                            Aplicar Filtros
                                        </button>
                                    </div>
                                </div>
                                <div class="table-responsive mt-4">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Paciente</th>
                                                <th>Exame</th>
                                                <th>Data</th>
                                                <th>Status</th>
                                                <th>Resultado</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">Maria Silva</h4>
                                                            <small class="text-muted">#12345</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Hemograma Completo</td>
                                                <td>15/03/2024</td>
                                                <td>
                                                    <span class="badge bg-success">Concluído</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-success">Normal</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-download"></i>
                                                            Download
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">João Santos</h4>
                                                            <small class="text-muted">#12346</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Glicemia</td>
                                                <td>14/03/2024</td>
                                                <td>
                                                    <span class="badge bg-warning">Pendente</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-warning">Aguardando</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-edit"></i>
                                                            Editar
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">Ana Oliveira</h4>
                                                            <small class="text-muted">#12347</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Colesterol</td>
                                                <td>13/03/2024</td>
                                                <td>
                                                    <span class="badge bg-danger">Alterado</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-danger">Alto</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-download"></i>
                                                            Download
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">Pedro Costa</h4>
                                                            <small class="text-muted">#12348</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Raio-X Torácico</td>
                                                <td>12/03/2024</td>
                                                <td>
                                                    <span class="badge bg-success">Concluído</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-success">Normal</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-download"></i>
                                                            Download
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">Juliana Mendes</h4>
                                                            <small class="text-muted">#12349</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Eletrocardiograma</td>
                                                <td>11/03/2024</td>
                                                <td>
                                                    <span class="badge bg-success">Concluído</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-warning">Alterações Leves</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-download"></i>
                                                            Download
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                        <div class="ms-3">
                                                            <h4 class="mb-0">Ricardo Almeida</h4>
                                                            <small class="text-muted">#12350</small>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>Ultrassom Abdominal</td>
                                                <td>10/03/2024</td>
                                                <td>
                                                    <span class="badge bg-success">Concluído</span>
                                                </td>
                                                <td>
                                                    <span class="badge bg-success">Normal</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-eye"></i>
                                                            Visualizar
                                                        </button>
                                                        <button class="btn btn-sm btn-outline">
                                                            <i class="fas fa-download"></i>
                                                            Download
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">
                                <h2>Exames Pendentes</h2>
                            </div>
                            <div class="card-body">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-time">Hoje</div>
                                        <div class="timeline-content">
                                            <h4>João Santos</h4>
                                            <p>Glicemia</p>
                                            <div class="btn-group mt-2">
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-check"></i>
                                                    Concluir
                                                </button>
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                    Editar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-time">Amanhã</div>
                                        <div class="timeline-content">
                                            <h4>Maria Silva</h4>
                                            <p>Hemograma</p>
                                            <div class="btn-group mt-2">
                                                <button class="btn btn-sm btn-primary">
                                                    <i class="fas fa-check"></i>
                                                    Concluir
                                                </button>
                                                <button class="btn btn-sm btn-outline">
                                                    <i class="fas fa-edit"></i>
                                                    Editar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 