<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - VidaPlus</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/logo.svg" alt="VidaPlus Logo" class="logo">
            <button class="btn-icon sidebar-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li>
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="pacientes.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        <span>Pacientes</span>
                    </a>
                </li>
                <li>
                    <a href="consultas.html" class="nav-link">
                        <i class="fas fa-calendar-check"></i>
                        <span>Consultas</span>
                    </a>
                </li>
                <li>
                    <a href="prontuarios.html" class="nav-link">
                        <i class="fas fa-file-medical"></i>
                        <span>Prontuários</span>
                    </a>
                </li>
                <li>
                    <a href="exames.html" class="nav-link">
                        <i class="fas fa-vial"></i>
                        <span>Exames</span>
                    </a>
                </li>
                <li>
                    <a href="telemedicina.html" class="nav-link">
                        <i class="fas fa-video"></i>
                        <span>Telemedicina</span>
                    </a>
                </li>
                <li>
                    <a href="financeiro.html" class="nav-link">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Financeiro</span>
                    </a>
                </li>
                <li>
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-nav">
            <div class="nav-left">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Pesquisar pacientes...">
                </div>
            </div>
            
            <div class="nav-right">
                <button class="btn-icon">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <button class="btn-icon">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">5</span>
                </button>
                
                <div class="user-menu">
                    <button class="user-menu-toggle">
                        <i class="fas fa-user-circle fa-2x"></i>
                        <span>Dr. João Silva</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown">
                        <a href="perfil.html">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            Configurações
                        </a>
                        <hr>
                        <a href="login.html" class="text-danger">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Conteúdo da Página -->
        <div class="content-wrapper">
            <div class="content-header">
                <h1>Pacientes</h1>
                <p>Gerencie seus pacientes e seus prontuários</p>
            </div>

            <div class="content-body">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2>Lista de Pacientes</h2>
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i>
                                Novo Paciente
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="filter-section">
                            <div class="row">
                                <div class="col-4">
                                    <div class="filter-group">
                                        <label class="filter-label">Status</label>
                                        <select class="filter-control">
                                            <option value="">Todos</option>
                                            <option value="ativo">Ativo</option>
                                            <option value="inativo">Inativo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="filter-group">
                                        <label class="filter-label">Última Consulta</label>
                                        <select class="filter-control">
                                            <option value="">Todos</option>
                                            <option value="7">Últimos 7 dias</option>
                                            <option value="30">Últimos 30 dias</option>
                                            <option value="90">Últimos 90 dias</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="filter-group">
                                        <label class="filter-label">Ordenar por</label>
                                        <select class="filter-control">
                                            <option value="nome">Nome</option>
                                            <option value="data">Data de Cadastro</option>
                                            <option value="ultima_consulta">Última Consulta</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end mt-3">
                                <button class="btn btn-primary">
                                    <i class="fas fa-filter"></i>
                                    Aplicar Filtros
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive mt-4">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Data de Nascimento</th>
                                        <th>Telefone</th>
                                        <th>Email</th>
                                        <th>Última Consulta</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Maria Silva</h4>
                                                    <small class="text-muted">#12345</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>15/03/1985</td>
                                        <td>(11) 98765-4321</td>
                                        <td>maria.silva@email.com</td>
                                        <td>10/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">João Carlos Santos</h4>
                                                    <small class="text-muted">#12346</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>22/05/1978</td>
                                        <td>(11) 91234-5678</td>
                                        <td>joao.santos@email.com</td>
                                        <td>12/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Ana Paula Oliveira</h4>
                                                    <small class="text-muted">#12347</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>30/08/1992</td>
                                        <td>(11) 99876-5432</td>
                                        <td>ana.oliveira@email.com</td>
                                        <td>14/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Pedro Henrique Costa</h4>
                                                    <small class="text-muted">#12348</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>05/12/1965</td>
                                        <td>(11) 97777-8888</td>
                                        <td>pedro.costa@email.com</td>
                                        <td>08/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Juliana Mendes</h4>
                                                    <small class="text-muted">#12349</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>18/06/1988</td>
                                        <td>(11) 96666-5555</td>
                                        <td>juliana.mendes@email.com</td>
                                        <td>15/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Ricardo Almeida</h4>
                                                    <small class="text-muted">#12350</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>25/09/1975</td>
                                        <td>(11) 95555-4444</td>
                                        <td>ricardo.almeida@email.com</td>
                                        <td>11/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Fernanda Lima</h4>
                                                    <small class="text-muted">#12351</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>12/04/1995</td>
                                        <td>(11) 94444-3333</td>
                                        <td>fernanda.lima@email.com</td>
                                        <td>13/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <i class="fas fa-user-circle fa-2x text-primary"></i>
                                                <div class="ms-3">
                                                    <h4 class="mb-0">Marcelo Souza</h4>
                                                    <small class="text-muted">#12352</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>03/11/1982</td>
                                        <td>(11) 93333-2222</td>
                                        <td>marcelo.souza@email.com</td>
                                        <td>09/03/2024</td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn-icon" title="Ver prontuário">
                                                    <i class="fas fa-file-medical"></i>
                                                </button>
                                                <button class="btn-icon" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn-icon" title="Excluir">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 